ea4bc82a6ad023ab7ee23ee620429895
::res://::1737933329
icon.svg::CompressedTexture2D::7738691771686393872::1737843861::1737843978::1::::<><>::
::res://assets/::1737844052
::res://assets/fonts/::1737844052
::res://assets/music/::1737844043
::res://assets/sprites/::1737931612
outline.png::CompressedTexture2D::5251619219163191670::1737931607::1737931612::1::::<><>::
puppet_idle.png::CompressedTexture2D::1937920185300598945::1737889857::1737895911::1::::<><>::
::res://scenes/::1737932988
outline.tscn::PackedScene::2644311094667613985::1737932988::0::1::::<><>::uid://cg26nv4pqbu5c::::res://assets/sprites/outline.png<>res://scripts/outline_interaction.gd
puppet.tscn::PackedScene::7097856269893056365::1737931712::0::1::::<><>::uid://2u0i6ifjqe0p::::res://assets/sprites/puppet_idle.png<>res://scripts/puppet_interaction.gd<>res://scripts/puppet.gd
stage.tscn::PackedScene::6228408270900996093::1737932569::0::1::::<><>::uid://c8eiwkb2q2b4x::::res://scenes/puppet.tscn<>res://scripts/stage.gd<>uid://bdw6ogrd64ugn::::res://scenes/outline.tscn
::res://scripts/::1737933052
outline_interaction.gd::GDScript::-1::1737933052::0::1::::<>Area2D<>::
puppet.gd::GDScript::-1::1737928471::0::1::::<>AnimatedSprite2D<>::
puppet_interaction.gd::GDScript::-1::1737932988::0::1::::<>Area2D<>::
stage.gd::GDScript::-1::1737932988::0::1::::<>Node2D<>::
