ea4bc82a6ad023ab7ee23ee620429895
::res://::1737980101
icon.svg::CompressedTexture2D::7738691771686393872::1737976998::1737980101::1::::<><>::
::res://assets/::1737976998
::res://assets/sprites/::1737977040
outline.png::CompressedTexture2D::5251619219163191670::1737976998::1737980101::1::::<><>::
puppet_idle.png::CompressedTexture2D::1937920185300598945::1737976998::1737980101::1::::<><>::
::res://scenes/::1737980101
outline.tscn::PackedScene::2644311094667613985::1737979072::0::1::::<><>::uid://cg26nv4pqbu5c::::res://assets/sprites/outline.png<>res://scripts/outline.gd<>res://scripts/outline_interaction.gd
puppet.tscn::PackedScene::7097856269893056365::1737979072::0::1::::<><>::uid://2u0i6ifjqe0p::::res://assets/sprites/puppet_idle.png<>res://scripts/puppet_interaction.gd<>res://scripts/puppet.gd
stage.tscn::PackedScene::6228408270900996093::1737980101::0::1::::<><>::uid://c8eiwkb2q2b4x::::res://scenes/puppet.tscn<>res://scripts/stage.gd<>uid://bdw6ogrd64ugn::::res://scenes/outline.tscn<>res://scripts/scene_generator.gd
::res://scripts/::1737980101
outline.gd::GDScript::-1::1737976998::0::1::::<>AnimatedSprite2D<>::
outline_interaction.gd::GDScript::-1::1737976998::0::1::::<>Area2D<>::
puppet.gd::GDScript::-1::1737976998::0::1::::<>AnimatedSprite2D<>::
puppet_interaction.gd::GDScript::-1::1737976998::0::1::::<>Area2D<>::
scene_generator.gd::GDScript::-1::1737979072::0::1::::<>Node2D<>::
stage.gd::GDScript::-1::1737976998::0::1::::<>Node2D<>::
