ea4bc82a6ad023ab7ee23ee620429895
::res://::1737982786
icon.svg::CompressedTexture2D::7738691771686393872::1737877880::1737968570::1::::<><>::
::res://asseets/::1737968550
::res://asseets/characters/::1737968570
puppet.png::CompressedTexture2D::5885182950196827315::1737968550::1737968570::1::::<><>::
::res://scenes/::1737982484
puppet.tscn::PackedScene::6206473769486802022::1737982381::0::1::::<><>::res://scripts/puppet.gd<>uid://cp33drqhlskg6::::res://asseets/characters/puppet.png
stage.tscn::PackedScene::6228408270900996093::1737982484::0::1::::<><>::uid://cuopyl61ictec::::res://scenes/puppet.tscn<>uid://diixegahchhnc::::res://icon.svg
::res://scripts/::1737982484
puppet.gd::GDScript::-1::1737982484::0::1::::<>CharacterBody2D<>::
